is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IOC
build_property.RootNamespace = IOC
build_property.ProjectDir = C:\Users\ami24\OneDrive\Desktop\Tea\TeaWithColleagues\IOC\IOC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ami24\OneDrive\Desktop\Tea\TeaWithColleagues\IOC\IOC
build_property._RazorSourceGeneratorDebug = 
